* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

:root {
  --ff-primary: "Lato", sans-serif;

  --clr-primary: #c8a89c;
  --clr-secondary: #72584e;
  --clr-tertiary: #9c8c85;
  --clr-accent-dark: #331b12;
  --clr-accent-light: #331b12;
  --clr-pop: #e2764f;

  --fs-400: 0.875rem;
  --fs-500: 0.93675rem;

  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(fs-500);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(fs-300);
  }
}

body {
  font-family: var(--ff-primary);
  color: var(--clr-accent-dark);
  font-size: var(--fs-body);
}

.container {
  --max-width: 70rem;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  /* border: 1px solid black; */
}

.logo {
  color: var(--clr-accent-light);
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--clr-accent-dark);
  text-decoration: none;
  transition: all 500ms;
  font-size: 1rem;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--clr-pop);
}

.even-columns {
  display: grid;
  gap: 1rem;
  align-items: center;
  /* justify-content: start; */
  /* border: 1px solid black; */
}

.padding-block-lg {
  padding-block: 1rem;
}
.padding-block-sm {
  padding-block: 0.25rem;
}

.primary-heading {
  font-size: var(--fs-primary-heading);
  font-weight: 800;
}

.hero-heading {
  margin-bottom: 2rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.founder-heading {
  font-size: var(--fs-primary-heading);
  font-weight: 400;
  margin-bottom: 3rem;
}

.founder-body {
  margin-bottom: 1rem;
}

.secondary-heading {
  font-size: var(--fs-secondary-heading);
  font-weight: 700;
}

.section-heading {
  font-size: var(--fs-secondary-heading);
  font-weight: 500;
}
.primary-navigation {
  display: flex;
  justify-content: space-between;

  padding-block: 1rem;
  background-color: var(--clr-primary);
}

.nav-list {
  /* border: 1px solid white; */
  display: flex;
  justify-content: space-around;
  width: 40%;
  align-items: center;
}

.nav-list li {
  display: inline;
}

.throwaway {
  margin: auto;

  width: 320px;
  height: 320px;
  /* display: none; */
  margin-bottom: 3rem;
  background-color: var(--clr-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.throwaway-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-position: 70px 0;
}

.hero {
  display: flex;
  position: relative;
  flex-direction: column-reverse;

  /* border: 1px solid green; */
  overflow: hidden;
}

@media (min-width: 57em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .hero {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }

  .hero::after {
    content: url("./Images/blob-haikei.svg");
    position: absolute;
    right: -260px;
    right: -450px;
    top: -40px;
    transform: scale(1.3) rotate(-60deg);
    z-index: -100;
  }

  .throwaway {
    margin-left: auto;
    margin-top: 60px;
    display: block;
    width: 400px;
    background-color: transparent;
    overflow: visible;
    /* border: 1px solid red; */
    border-radius: 0;
    /* margin-right: 20px; */
    /* width: 320px;
    height: 320px; */
    /* display: none; */
    /* margin-bottom: 3rem; */
    /* background-color: var(--clr-primary); */
    /* border-radius: 50%; */
    /* display: flex; */
    /* justify-content: center; */
    /* overflow: hidden; */

    .throwaway-image {
      object-fit: contain;
      object-position: -10px 20px;
    }
  }

  .nav-list {
    width: 20%;
  }
}

.intro {
  overflow: hidden;
  border: 1px solid black;
  position: relative;
}

.why,
.how,
.who {
  padding-block: 1rem;

  padding: 2rem 2rem 3rem 2rem;
}

.why {
  background-color: var(--clr-primary);
}

.how {
  background-color: var(--clr-tertiary);
  color: rgb(255 255 255/0.85);
}

.who {
  background-color: transparent;
  border: 2px solid var(--clr-tertiary);
}

.why-columns {
  display: grid;
  gap: 2rem;
}

@media (min-width: 57em) {
  .why-columns {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.why-heading {
  margin-bottom: 2rem;
}

.box,
.how-box {
  width: 100%;
  height: auto;
  /* margin: auto; */
  /* border: 1px solid #e2764f; */
  background-color: transparent;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 8px;
  /* box-shadow: 10px 10px 15px rgba(0 0 0/0.2); */
  height: 100%;
  align-self: flex-start;
  border: 2px solid var(--clr-accent-dark);
}

.how-box {
  border: 2px solid rgb(255 255 255/0.85);
}

.box-header {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.laura-img-container {
  width: 300px;
  /* border-radius: 50%; */
  overflow: hidden;
  box-shadow: 10px 10px 15px rgba(0 0 0/0.2);
}

.box-body {
  font-size: 1rem;
}

.footer {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100px;
  display: grid;
  place-content: center;
  font-size: 1rem;
}

.founder-container {
  display: grid;

  gap: 3rem;
  margin-block: 4rem;
  align-items: center;
}

.founder-box {
  position: relative;
  padding-left: 6.5rem;
  border-color: var(--clr-tertiary);
  border-width: 2px;
}

.founder-box-header {
  font-weight: 400;
  font-size: 1.65rem;
  margin-bottom: 1.5rem;
}

.founder-box-body {
  margin-bottom: 1rem;
}

.founder-box-image-container {
  width: 100px;
  height: 100px;
  border: 2px solid var(--clr-tertiary);
  border-radius: 50%;
  position: absolute;

  top: -25px;
  left: -20px;
  overflow: hidden;
}

.tom-box-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 20%;
}

.ben-box-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% -50%;
}

.big-margin {
  margin-bottom: 6rem;
}

@media (min-width: 57em) {
  .founder-container {
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
  }

  .founder-box-image-container {
    top: -10%;
    left: -5%;
  }

  .founder-box {
    padding-top: 5rem;
    padding-left: 1rem;
  }
}

.founder-box-links {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
